<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,40)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(350,120)" name="OR Gate"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,70)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="OR Gate"/>
    <wire from="(130,50)" to="(130,240)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp loc="(470,340)" name="MUX2"/>
    <comp loc="(470,70)" name="MUX2"/>
    <comp loc="(700,200)" name="MUX2"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(200,190)" to="(200,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(230,110)" to="(230,340)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(480,70)" to="(480,200)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,230)" to="(470,230)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,70)" to="(250,70)"/>
  </circuit>
</project>
