<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="label" val="bsel"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="xor2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="label" val="and2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="sll2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="label" val="srl2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="label" val="sra2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,720)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,830)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,1020)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,850)" to="(440,850)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,620)" to="(470,620)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,990)" to="(460,1010)"/>
    <wire from="(470,1090)" to="(570,1090)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(490,770)" to="(590,770)"/>
    <wire from="(490,850)" to="(490,880)"/>
    <wire from="(490,880)" to="(590,880)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(520,1020)" to="(590,1020)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(520,930)" to="(590,930)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(690,160)" to="(860,160)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,170)" to="(860,170)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(760,150)" to="(860,150)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,180)" to="(860,180)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,70)" to="(830,110)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,190)" to="(940,190)"/>
  </circuit>
</project>
