<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="b0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="label" val="b3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="b1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="b2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="low"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="low"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="low"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="label" val="lh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(520,840)" to="(590,840)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,710)" to="(890,710)"/>
  </circuit>
</project>
