<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1030,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="label" val="Output29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="label" val="Output30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="label" val="Output31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="label" val="Output24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="label" val="Output25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="label" val="Output26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="label" val="Output27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="label" val="Output28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,1090)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,2060)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,2430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(530,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(530,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="label" val="Output5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="label" val="Output6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1250)" name="Tunnel">
      <a name="label" val="Output7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="Output8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="label" val="Output9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1580)" name="Tunnel">
      <a name="label" val="Output10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1690)" name="Tunnel">
      <a name="label" val="Output11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="Output0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="Output1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="label" val="Output2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="label" val="Output3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="label" val="Output4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1770)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(660,1800)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(660,1830)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(660,1860)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(660,1890)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(660,1920)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(660,1950)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(660,1980)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(660,2010)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(660,2040)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(660,2070)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(660,2100)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(660,2130)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(660,2160)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(660,2190)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(660,2220)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(660,2250)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(660,2280)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(660,2310)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(660,2340)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(660,2370)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(660,2400)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(660,2430)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(660,2460)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(660,2490)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(660,2520)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(660,2550)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(660,2580)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(660,2610)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(660,2640)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(660,2670)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(660,2700)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(780,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(780,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(780,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(780,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="label" val="Output17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="label" val="Output18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1250)" name="Tunnel">
      <a name="label" val="Output19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1360)" name="Tunnel">
      <a name="label" val="Output20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1470)" name="Tunnel">
      <a name="label" val="Output21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1580)" name="Tunnel">
      <a name="label" val="Output22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1690)" name="Tunnel">
      <a name="label" val="Output23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="label" val="Output12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="label" val="Output13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="label" val="Output14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="label" val="Output15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="label" val="Output16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,1090)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,2060)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,2190)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1070,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,1050)" to="(1070,1050)"/>
    <wire from="(1030,1160)" to="(1070,1160)"/>
    <wire from="(1030,1270)" to="(1070,1270)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(1030,620)" to="(1070,620)"/>
    <wire from="(1030,730)" to="(1070,730)"/>
    <wire from="(1030,840)" to="(1070,840)"/>
    <wire from="(1030,940)" to="(1070,940)"/>
    <wire from="(1040,1070)" to="(1070,1070)"/>
    <wire from="(1040,1180)" to="(1070,1180)"/>
    <wire from="(1040,1290)" to="(1070,1290)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(1040,860)" to="(1070,860)"/>
    <wire from="(1040,960)" to="(1070,960)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1060,1140)" to="(1070,1140)"/>
    <wire from="(1060,1250)" to="(1070,1250)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1130,1030)" to="(1150,1030)"/>
    <wire from="(1130,1140)" to="(1150,1140)"/>
    <wire from="(1130,1250)" to="(1150,1250)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(1130,920)" to="(1150,920)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1420,1010)" to="(1500,1010)"/>
    <wire from="(1420,1040)" to="(1490,1040)"/>
    <wire from="(1420,1070)" to="(1480,1070)"/>
    <wire from="(1420,1100)" to="(1480,1100)"/>
    <wire from="(1420,1130)" to="(1490,1130)"/>
    <wire from="(1420,1160)" to="(1500,1160)"/>
    <wire from="(1420,1190)" to="(1510,1190)"/>
    <wire from="(1420,1220)" to="(1520,1220)"/>
    <wire from="(1420,1250)" to="(1530,1250)"/>
    <wire from="(1420,1280)" to="(1540,1280)"/>
    <wire from="(1420,1310)" to="(1550,1310)"/>
    <wire from="(1420,1340)" to="(1560,1340)"/>
    <wire from="(1420,1370)" to="(1570,1370)"/>
    <wire from="(1420,1400)" to="(1580,1400)"/>
    <wire from="(1420,1430)" to="(1590,1430)"/>
    <wire from="(1420,1460)" to="(1600,1460)"/>
    <wire from="(1420,1490)" to="(1610,1490)"/>
    <wire from="(1420,1520)" to="(1620,1520)"/>
    <wire from="(1420,1550)" to="(1630,1550)"/>
    <wire from="(1420,1590)" to="(1630,1590)"/>
    <wire from="(1420,1620)" to="(1620,1620)"/>
    <wire from="(1420,1650)" to="(1610,1650)"/>
    <wire from="(1420,1680)" to="(1600,1680)"/>
    <wire from="(1420,1710)" to="(1590,1710)"/>
    <wire from="(1420,1740)" to="(1580,1740)"/>
    <wire from="(1420,1770)" to="(1570,1770)"/>
    <wire from="(1420,1800)" to="(1560,1800)"/>
    <wire from="(1420,1830)" to="(1550,1830)"/>
    <wire from="(1420,1860)" to="(1540,1860)"/>
    <wire from="(1420,1890)" to="(1530,1890)"/>
    <wire from="(1420,1920)" to="(1520,1920)"/>
    <wire from="(1420,1950)" to="(1510,1950)"/>
    <wire from="(1420,1980)" to="(1500,1980)"/>
    <wire from="(1420,2010)" to="(1490,2010)"/>
    <wire from="(1420,2040)" to="(1480,2040)"/>
    <wire from="(1420,2070)" to="(1480,2070)"/>
    <wire from="(1420,2100)" to="(1490,2100)"/>
    <wire from="(1420,2130)" to="(1500,2130)"/>
    <wire from="(1420,2160)" to="(1510,2160)"/>
    <wire from="(1420,2190)" to="(1520,2190)"/>
    <wire from="(1420,2220)" to="(1530,2220)"/>
    <wire from="(1420,2250)" to="(1540,2250)"/>
    <wire from="(1420,2280)" to="(1550,2280)"/>
    <wire from="(1420,2310)" to="(1560,2310)"/>
    <wire from="(1420,2340)" to="(1570,2340)"/>
    <wire from="(1420,2370)" to="(1580,2370)"/>
    <wire from="(1420,2400)" to="(1590,2400)"/>
    <wire from="(1420,2430)" to="(1600,2430)"/>
    <wire from="(1420,2460)" to="(1610,2460)"/>
    <wire from="(1420,2490)" to="(1620,2490)"/>
    <wire from="(1420,2520)" to="(1630,2520)"/>
    <wire from="(1420,620)" to="(1630,620)"/>
    <wire from="(1420,650)" to="(1620,650)"/>
    <wire from="(1420,680)" to="(1610,680)"/>
    <wire from="(1420,710)" to="(1600,710)"/>
    <wire from="(1420,740)" to="(1590,740)"/>
    <wire from="(1420,770)" to="(1580,770)"/>
    <wire from="(1420,800)" to="(1570,800)"/>
    <wire from="(1420,830)" to="(1560,830)"/>
    <wire from="(1420,860)" to="(1550,860)"/>
    <wire from="(1420,890)" to="(1540,890)"/>
    <wire from="(1420,920)" to="(1530,920)"/>
    <wire from="(1420,950)" to="(1520,950)"/>
    <wire from="(1420,980)" to="(1510,980)"/>
    <wire from="(1480,1070)" to="(1480,1080)"/>
    <wire from="(1480,1080)" to="(1640,1080)"/>
    <wire from="(1480,1090)" to="(1480,1100)"/>
    <wire from="(1480,1090)" to="(1640,1090)"/>
    <wire from="(1480,2040)" to="(1480,2050)"/>
    <wire from="(1480,2050)" to="(1640,2050)"/>
    <wire from="(1480,2060)" to="(1480,2070)"/>
    <wire from="(1480,2060)" to="(1640,2060)"/>
    <wire from="(1490,1040)" to="(1490,1070)"/>
    <wire from="(1490,1070)" to="(1640,1070)"/>
    <wire from="(1490,1100)" to="(1490,1130)"/>
    <wire from="(1490,1100)" to="(1640,1100)"/>
    <wire from="(1490,2010)" to="(1490,2040)"/>
    <wire from="(1490,2040)" to="(1640,2040)"/>
    <wire from="(1490,2070)" to="(1490,2100)"/>
    <wire from="(1490,2070)" to="(1640,2070)"/>
    <wire from="(1500,1010)" to="(1500,1060)"/>
    <wire from="(1500,1060)" to="(1640,1060)"/>
    <wire from="(1500,1110)" to="(1500,1160)"/>
    <wire from="(1500,1110)" to="(1640,1110)"/>
    <wire from="(1500,1980)" to="(1500,2030)"/>
    <wire from="(1500,2030)" to="(1640,2030)"/>
    <wire from="(1500,2080)" to="(1500,2130)"/>
    <wire from="(1500,2080)" to="(1640,2080)"/>
    <wire from="(1510,1050)" to="(1640,1050)"/>
    <wire from="(1510,1120)" to="(1510,1190)"/>
    <wire from="(1510,1120)" to="(1640,1120)"/>
    <wire from="(1510,1950)" to="(1510,2020)"/>
    <wire from="(1510,2020)" to="(1640,2020)"/>
    <wire from="(1510,2090)" to="(1510,2160)"/>
    <wire from="(1510,2090)" to="(1640,2090)"/>
    <wire from="(1510,980)" to="(1510,1050)"/>
    <wire from="(1520,1040)" to="(1640,1040)"/>
    <wire from="(1520,1130)" to="(1520,1220)"/>
    <wire from="(1520,1130)" to="(1640,1130)"/>
    <wire from="(1520,1920)" to="(1520,2010)"/>
    <wire from="(1520,2010)" to="(1640,2010)"/>
    <wire from="(1520,2100)" to="(1520,2190)"/>
    <wire from="(1520,2100)" to="(1640,2100)"/>
    <wire from="(1520,950)" to="(1520,1040)"/>
    <wire from="(1530,1030)" to="(1640,1030)"/>
    <wire from="(1530,1140)" to="(1530,1250)"/>
    <wire from="(1530,1140)" to="(1640,1140)"/>
    <wire from="(1530,1890)" to="(1530,2000)"/>
    <wire from="(1530,2000)" to="(1640,2000)"/>
    <wire from="(1530,2110)" to="(1530,2220)"/>
    <wire from="(1530,2110)" to="(1640,2110)"/>
    <wire from="(1530,920)" to="(1530,1030)"/>
    <wire from="(1540,1020)" to="(1640,1020)"/>
    <wire from="(1540,1150)" to="(1540,1280)"/>
    <wire from="(1540,1150)" to="(1640,1150)"/>
    <wire from="(1540,1860)" to="(1540,1990)"/>
    <wire from="(1540,1990)" to="(1640,1990)"/>
    <wire from="(1540,2120)" to="(1540,2250)"/>
    <wire from="(1540,2120)" to="(1640,2120)"/>
    <wire from="(1540,890)" to="(1540,1020)"/>
    <wire from="(1550,1010)" to="(1640,1010)"/>
    <wire from="(1550,1160)" to="(1550,1310)"/>
    <wire from="(1550,1160)" to="(1640,1160)"/>
    <wire from="(1550,1830)" to="(1550,1980)"/>
    <wire from="(1550,1980)" to="(1640,1980)"/>
    <wire from="(1550,2130)" to="(1550,2280)"/>
    <wire from="(1550,2130)" to="(1640,2130)"/>
    <wire from="(1550,860)" to="(1550,1010)"/>
    <wire from="(1560,1000)" to="(1640,1000)"/>
    <wire from="(1560,1170)" to="(1560,1340)"/>
    <wire from="(1560,1170)" to="(1640,1170)"/>
    <wire from="(1560,1800)" to="(1560,1970)"/>
    <wire from="(1560,1970)" to="(1640,1970)"/>
    <wire from="(1560,2140)" to="(1560,2310)"/>
    <wire from="(1560,2140)" to="(1640,2140)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,830)" to="(1560,1000)"/>
    <wire from="(1570,1180)" to="(1570,1370)"/>
    <wire from="(1570,1180)" to="(1640,1180)"/>
    <wire from="(1570,1770)" to="(1570,1960)"/>
    <wire from="(1570,1960)" to="(1640,1960)"/>
    <wire from="(1570,2150)" to="(1570,2340)"/>
    <wire from="(1570,2150)" to="(1640,2150)"/>
    <wire from="(1570,800)" to="(1570,990)"/>
    <wire from="(1570,990)" to="(1640,990)"/>
    <wire from="(1580,1190)" to="(1580,1400)"/>
    <wire from="(1580,1190)" to="(1640,1190)"/>
    <wire from="(1580,1740)" to="(1580,1950)"/>
    <wire from="(1580,1950)" to="(1640,1950)"/>
    <wire from="(1580,2160)" to="(1580,2370)"/>
    <wire from="(1580,2160)" to="(1640,2160)"/>
    <wire from="(1580,770)" to="(1580,980)"/>
    <wire from="(1580,980)" to="(1640,980)"/>
    <wire from="(1590,1200)" to="(1590,1430)"/>
    <wire from="(1590,1200)" to="(1640,1200)"/>
    <wire from="(1590,1710)" to="(1590,1940)"/>
    <wire from="(1590,1940)" to="(1640,1940)"/>
    <wire from="(1590,2170)" to="(1590,2400)"/>
    <wire from="(1590,2170)" to="(1640,2170)"/>
    <wire from="(1590,740)" to="(1590,970)"/>
    <wire from="(1590,970)" to="(1640,970)"/>
    <wire from="(1600,1210)" to="(1600,1460)"/>
    <wire from="(1600,1210)" to="(1640,1210)"/>
    <wire from="(1600,1680)" to="(1600,1930)"/>
    <wire from="(1600,1930)" to="(1640,1930)"/>
    <wire from="(1600,2180)" to="(1600,2430)"/>
    <wire from="(1600,2180)" to="(1640,2180)"/>
    <wire from="(1600,710)" to="(1600,960)"/>
    <wire from="(1600,960)" to="(1640,960)"/>
    <wire from="(1610,1220)" to="(1610,1490)"/>
    <wire from="(1610,1220)" to="(1640,1220)"/>
    <wire from="(1610,1650)" to="(1610,1920)"/>
    <wire from="(1610,1920)" to="(1640,1920)"/>
    <wire from="(1610,2190)" to="(1610,2460)"/>
    <wire from="(1610,2190)" to="(1640,2190)"/>
    <wire from="(1610,680)" to="(1610,950)"/>
    <wire from="(1610,950)" to="(1640,950)"/>
    <wire from="(1620,1230)" to="(1620,1520)"/>
    <wire from="(1620,1230)" to="(1640,1230)"/>
    <wire from="(1620,1620)" to="(1620,1910)"/>
    <wire from="(1620,1910)" to="(1640,1910)"/>
    <wire from="(1620,2200)" to="(1620,2490)"/>
    <wire from="(1620,2200)" to="(1640,2200)"/>
    <wire from="(1620,650)" to="(1620,940)"/>
    <wire from="(1620,940)" to="(1640,940)"/>
    <wire from="(1630,1240)" to="(1630,1550)"/>
    <wire from="(1630,1240)" to="(1640,1240)"/>
    <wire from="(1630,1590)" to="(1630,1900)"/>
    <wire from="(1630,1900)" to="(1640,1900)"/>
    <wire from="(1630,2210)" to="(1630,2520)"/>
    <wire from="(1630,2210)" to="(1640,2210)"/>
    <wire from="(1630,620)" to="(1630,930)"/>
    <wire from="(1630,930)" to="(1640,930)"/>
    <wire from="(1660,1250)" to="(1660,1300)"/>
    <wire from="(1660,2220)" to="(1660,2270)"/>
    <wire from="(1680,1090)" to="(1750,1090)"/>
    <wire from="(1680,2060)" to="(1750,2060)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2190)" to="(420,2190)"/>
    <wire from="(370,2300)" to="(370,2580)"/>
    <wire from="(370,2300)" to="(460,2300)"/>
    <wire from="(370,2580)" to="(660,2580)"/>
    <wire from="(380,2310)" to="(380,2610)"/>
    <wire from="(380,2310)" to="(460,2310)"/>
    <wire from="(380,2610)" to="(660,2610)"/>
    <wire from="(390,2320)" to="(390,2640)"/>
    <wire from="(390,2320)" to="(460,2320)"/>
    <wire from="(390,2640)" to="(660,2640)"/>
    <wire from="(400,2330)" to="(400,2670)"/>
    <wire from="(400,2330)" to="(460,2330)"/>
    <wire from="(400,2670)" to="(660,2670)"/>
    <wire from="(410,2340)" to="(410,2700)"/>
    <wire from="(410,2340)" to="(460,2340)"/>
    <wire from="(410,2700)" to="(660,2700)"/>
    <wire from="(440,2350)" to="(440,2430)"/>
    <wire from="(460,2030)" to="(470,2030)"/>
    <wire from="(460,2040)" to="(480,2040)"/>
    <wire from="(460,2050)" to="(490,2050)"/>
    <wire from="(460,2060)" to="(500,2060)"/>
    <wire from="(460,2070)" to="(510,2070)"/>
    <wire from="(460,2080)" to="(520,2080)"/>
    <wire from="(460,2090)" to="(530,2090)"/>
    <wire from="(460,2100)" to="(540,2100)"/>
    <wire from="(460,2110)" to="(550,2110)"/>
    <wire from="(460,2120)" to="(560,2120)"/>
    <wire from="(460,2130)" to="(570,2130)"/>
    <wire from="(460,2140)" to="(580,2140)"/>
    <wire from="(460,2150)" to="(590,2150)"/>
    <wire from="(460,2160)" to="(660,2160)"/>
    <wire from="(460,2170)" to="(590,2170)"/>
    <wire from="(460,2180)" to="(580,2180)"/>
    <wire from="(460,2190)" to="(570,2190)"/>
    <wire from="(460,2200)" to="(560,2200)"/>
    <wire from="(460,2210)" to="(550,2210)"/>
    <wire from="(460,2220)" to="(540,2220)"/>
    <wire from="(460,2230)" to="(530,2230)"/>
    <wire from="(460,2240)" to="(520,2240)"/>
    <wire from="(460,2250)" to="(510,2250)"/>
    <wire from="(460,2260)" to="(500,2260)"/>
    <wire from="(460,2270)" to="(490,2270)"/>
    <wire from="(460,2280)" to="(480,2280)"/>
    <wire from="(460,2290)" to="(470,2290)"/>
    <wire from="(470,1770)" to="(470,2030)"/>
    <wire from="(470,1770)" to="(660,1770)"/>
    <wire from="(470,2290)" to="(470,2550)"/>
    <wire from="(470,2550)" to="(660,2550)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1800)" to="(480,2040)"/>
    <wire from="(480,1800)" to="(660,1800)"/>
    <wire from="(480,2280)" to="(480,2520)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2520)" to="(660,2520)"/>
    <wire from="(490,1830)" to="(490,2050)"/>
    <wire from="(490,1830)" to="(660,1830)"/>
    <wire from="(490,2270)" to="(490,2490)"/>
    <wire from="(490,2490)" to="(660,2490)"/>
    <wire from="(500,1860)" to="(500,2060)"/>
    <wire from="(500,1860)" to="(660,1860)"/>
    <wire from="(500,2260)" to="(500,2460)"/>
    <wire from="(500,2460)" to="(660,2460)"/>
    <wire from="(510,1890)" to="(510,2070)"/>
    <wire from="(510,1890)" to="(660,1890)"/>
    <wire from="(510,2250)" to="(510,2430)"/>
    <wire from="(510,2430)" to="(660,2430)"/>
    <wire from="(520,1920)" to="(520,2080)"/>
    <wire from="(520,1920)" to="(660,1920)"/>
    <wire from="(520,2240)" to="(520,2400)"/>
    <wire from="(520,2400)" to="(660,2400)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(530,1160)" to="(570,1160)"/>
    <wire from="(530,1270)" to="(570,1270)"/>
    <wire from="(530,1380)" to="(570,1380)"/>
    <wire from="(530,1490)" to="(570,1490)"/>
    <wire from="(530,1600)" to="(570,1600)"/>
    <wire from="(530,1710)" to="(570,1710)"/>
    <wire from="(530,1950)" to="(530,2090)"/>
    <wire from="(530,1950)" to="(660,1950)"/>
    <wire from="(530,2230)" to="(530,2370)"/>
    <wire from="(530,2370)" to="(660,2370)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(530,940)" to="(570,940)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(540,1290)" to="(570,1290)"/>
    <wire from="(540,1400)" to="(570,1400)"/>
    <wire from="(540,1510)" to="(570,1510)"/>
    <wire from="(540,1620)" to="(570,1620)"/>
    <wire from="(540,1730)" to="(570,1730)"/>
    <wire from="(540,1980)" to="(540,2100)"/>
    <wire from="(540,1980)" to="(660,1980)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2220)" to="(540,2340)"/>
    <wire from="(540,2340)" to="(660,2340)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(550,2010)" to="(550,2110)"/>
    <wire from="(550,2010)" to="(660,2010)"/>
    <wire from="(550,2210)" to="(550,2310)"/>
    <wire from="(550,2310)" to="(660,2310)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(560,1250)" to="(570,1250)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(560,1470)" to="(570,1470)"/>
    <wire from="(560,1580)" to="(570,1580)"/>
    <wire from="(560,1690)" to="(570,1690)"/>
    <wire from="(560,2040)" to="(560,2120)"/>
    <wire from="(560,2040)" to="(660,2040)"/>
    <wire from="(560,2200)" to="(560,2280)"/>
    <wire from="(560,2280)" to="(660,2280)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(570,2070)" to="(570,2130)"/>
    <wire from="(570,2070)" to="(660,2070)"/>
    <wire from="(570,2190)" to="(570,2250)"/>
    <wire from="(570,2250)" to="(660,2250)"/>
    <wire from="(580,2100)" to="(580,2140)"/>
    <wire from="(580,2100)" to="(660,2100)"/>
    <wire from="(580,2180)" to="(580,2220)"/>
    <wire from="(580,2220)" to="(660,2220)"/>
    <wire from="(590,2130)" to="(590,2150)"/>
    <wire from="(590,2130)" to="(660,2130)"/>
    <wire from="(590,2170)" to="(590,2190)"/>
    <wire from="(590,2190)" to="(660,2190)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(630,1140)" to="(640,1140)"/>
    <wire from="(630,1250)" to="(640,1250)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(630,1470)" to="(640,1470)"/>
    <wire from="(630,1580)" to="(640,1580)"/>
    <wire from="(630,1690)" to="(650,1690)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(640,1030)" to="(640,1050)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(640,1140)" to="(640,1160)"/>
    <wire from="(640,1140)" to="(650,1140)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(640,1250)" to="(650,1250)"/>
    <wire from="(640,1360)" to="(640,1380)"/>
    <wire from="(640,1360)" to="(650,1360)"/>
    <wire from="(640,1470)" to="(640,1490)"/>
    <wire from="(640,1470)" to="(650,1470)"/>
    <wire from="(640,1580)" to="(640,1600)"/>
    <wire from="(640,1580)" to="(650,1580)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(780,1160)" to="(820,1160)"/>
    <wire from="(780,1270)" to="(820,1270)"/>
    <wire from="(780,1380)" to="(820,1380)"/>
    <wire from="(780,1490)" to="(820,1490)"/>
    <wire from="(780,1600)" to="(820,1600)"/>
    <wire from="(780,1710)" to="(820,1710)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(780,940)" to="(820,940)"/>
    <wire from="(790,1070)" to="(820,1070)"/>
    <wire from="(790,1180)" to="(820,1180)"/>
    <wire from="(790,1290)" to="(820,1290)"/>
    <wire from="(790,1400)" to="(820,1400)"/>
    <wire from="(790,1510)" to="(820,1510)"/>
    <wire from="(790,1620)" to="(820,1620)"/>
    <wire from="(790,1730)" to="(820,1730)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(790,750)" to="(820,750)"/>
    <wire from="(790,860)" to="(820,860)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(810,1030)" to="(820,1030)"/>
    <wire from="(810,1140)" to="(820,1140)"/>
    <wire from="(810,1250)" to="(820,1250)"/>
    <wire from="(810,1360)" to="(820,1360)"/>
    <wire from="(810,1470)" to="(820,1470)"/>
    <wire from="(810,1580)" to="(820,1580)"/>
    <wire from="(810,1690)" to="(820,1690)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(810,920)" to="(820,920)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(880,1250)" to="(900,1250)"/>
    <wire from="(880,1360)" to="(900,1360)"/>
    <wire from="(880,1470)" to="(900,1470)"/>
    <wire from="(880,1580)" to="(900,1580)"/>
    <wire from="(880,1690)" to="(900,1690)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
